<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/dp25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/avatar" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_short_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/light_gray"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />


        <TextView
            android:id="@+id/tv_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:textColor="@color/light_text_color"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_short_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_public_repo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:textColor="@color/light_text_color"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_public_gigs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:textColor="@color/light_text_color"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_public_repo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_private_repos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center"
            android:textColor="@color/light_text_color"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_public_gigs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>